spring.application.name=vttp5_ssf_pastyearpaper2022

server.port = 3000
spring.data.redis.host=autorack.proxy.rlwy.net
spring.data.redis.port=29656
spring.data.redis.username=default
spring.data.redis.password=opPjnhVWnWLXTGDlJKjVTYZtwKodqZrf

secret.test-number=123456


#server.port = 3000
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.username=
#spring.data.redis.password=